*{
    margin: 0px;
    padding: 0px;
}
:root {
    --cb: cubic-bezier(.05, .61, .41, .95);
}
  
body{
    margin-top: 1rem;
    background-color: blue;;
}

#eventDark{
    display:list-item;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: max-content;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
    background: #e1e1e1;
}
  

#eventDark.dark {
    background: #333;
    color: white;
}

.heading{
    display:list-item;
    background-color: blue;
}

h1{
    
    text-align: center;
    font-weight: 900;
    font-size: 60px;
    text-decoration: #39ff14 underline;
    text-decoration-style: double;
}

.eventButtons{
    flex:1;
    background-color: #222222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    width:100%;
    margin-top: 4rem;
}

.eventButtons button{ 
    flex:1;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.5rem;
    padding: 10px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
}

button:hover{
    background: #0056b3;
    color: white;
    border: 1px solid black;
}
  
.dark .flexcards {
    margin-top: 50px;
    display: flex;
    max-width: 800px;
    margin-left:auto;
    margin-right: auto;
    width: calc(100% - 100px);
    height: 400px;
}
  
.dark .flexcards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
}
  
.dark .flexcards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    font-weight: 700;
    font-size: larger;
    background-color: #333;
    color: white;
    border-radius: 50%;
}
  
.dark .flexcards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
}
  
.dark .flexcards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
}
  
.dark .flexcards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
}
  
.dark .flexcards .card.active .label {
    bottom: 20px;
    left: 20px;
}
  
.dark .flexcards .card.active {
    flex-grow: 10000;
    background-size: cover;
}
  
.dark .flexcards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
  
.dark .flexcards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
}
  
.dark .flexcards .card.active .info {
    opacity: 1;
}
  
.dark .flexcards .card:not(.active) .info {
    opacity: 0;
}

.dark #technicalEvents .flexcards.active{
    display: flex;
}